
geth.log=/logs
geth.auto.stop=true
geth.identity=rpcnode
geth.cors.url=
geth.mining=false
geth.node.port=30303
geth.cors.enabled=false
geth.release.url=
geth.url=http\://rpcnode\:8545
geth.vote.contract.addr=0x0000000000000000000000000000000000000020
geth.consensus.mode=istanbul
geth.tools.url=
geth.transaction_manager.url=http\://localhost\:9102
geth.verbosity=
geth.auto.start=false
geth.raft.network.id=
geth.istanbul.url=
geth.bootnode.address=
geth.db.enabled=true
geth.cred1=admin
geth.datadir=/.ethereum
geth.raft.port=50401
geth.cred2=$2a$10$dbGiTnfK/w8MhcpIj3XgROYXRsFMlEYJRWoUYArkr8aSPypUFV25G
geth.params.extra=
geth.raft.blocktime=100
geth.networkid=2018
geth.bootnodes.list=
geth.bootnode.key=
geth.startup.mode=standalone
geth.transaction_manager.peers=http\://localhost\:9102
geth.rpcapi.list=admin,db,eth,debug,miner,net,shh,txpool,personal,web3
geth.transaction_manager.third_party_url=http\://localhost\:9202
geth.unlock.timeout=5000
log4j.rootLogger=DEBUG, stdout
spring.main.banner-mode=off
security.ignored=/**
management.security.enabled=false
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.enabled=true
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
cakeshop.mvc.async.pool.queue.max=2000
cakeshop.mvc.async.pool.threads.core=250
cakeshop.mvc.async.pool.threads.max=1000
cakeshop.hibernate.hbm2ddl.auto=update
cakeshop.jdbc.user=sdk
cakeshop.jdbc.pass=sdk
cakeshop.hibernate.jdbc.batch_size=20
cakeshop.database.vendor=hsqldb
management.context-path=/manage
contract.registry.addr=
endpoints.actuator.enabled=true
security.basic.enabled=false
nodejs.binary=node
contract.poll.delay.millis=5000
